Winner Team: ALLIED
Duration: [8m:21s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	86.833336

	-OBJECTIVE:
		* Times Taken: 	3
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	0
		* TeamHit:     	0
		* FailedHit:   	0
		* TOTAL:       	0

	-MEDIC PACKS:
		* Delivered:   	60
		* Team Taken:  	26
		* Enemy Taken: 	13
		* Not Taken:   	21

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.65
		* FieldOps:    	0.0
		* Army:        	0.0

	-ANTI-EFICIENCY:
		* Medic:       	0.21666666666666667
		* FieldOps:    	0.0
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	95.75

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	3

	-SHOTS:
		* EnemyHit:    	357
		* TeamHit:     	327
		* FailedHit:   	111
		* TOTAL:       	795

	-MEDIC PACKS:
		* Delivered:   	10
		* Team Taken:  	3
		* Enemy Taken: 	1
		* Not Taken:   	6

	-AMMO PACKS:
		* Delivered:   	16
		* Team Taken:  	12
		* Enemy Taken: 	0
		* Not Taken:   	4

	-EFICIENCY:
		* Medic:       	0.4
		* FieldOps:    	0.75
		* Army:        	0.9924528301886792

	-ANTI-EFICIENCY:
		* Medic:       	0.1
		* FieldOps:    	0.0
		* Army:        	0.012232415902140673


