Winner Team: ALLIED
Duration: [3m:36s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	3
		* Avrg. Health:	26.333334

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	90
		* TeamHit:     	324
		* FailedHit:   	108
		* TOTAL:       	522

	-MEDIC PACKS:
		* Delivered:   	20
		* Team Taken:  	10
		* Enemy Taken: 	3
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	4
		* Team Taken:  	2
		* Enemy Taken: 	2
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.8
		* FieldOps:    	1.0
		* Army:        	0.9846743295019157

	-ANTI-EFICIENCY:
		* Medic:       	0.15
		* FieldOps:    	0.5
		* Army:        	0.009259259259259259


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	8
		* Avrg. Health:	57.625

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	112
		* TeamHit:     	277
		* FailedHit:   	302
		* TOTAL:       	691

	-MEDIC PACKS:
		* Delivered:   	22
		* Team Taken:  	18
		* Enemy Taken: 	0
		* Not Taken:   	3

	-AMMO PACKS:
		* Delivered:   	17
		* Team Taken:  	11
		* Enemy Taken: 	0
		* Not Taken:   	6

	-EFICIENCY:
		* Medic:       	0.8636363636363636
		* FieldOps:    	0.6470588235294117
		* Army:        	0.9956584659913169

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.02888086642599278


