Winner Team: ALLIED
Duration: [3m:43s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	9
		* Avrg. Health:	79.44444

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	317
		* TeamHit:     	243
		* FailedHit:   	223
		* TOTAL:       	783

	-MEDIC PACKS:
		* Delivered:   	43
		* Team Taken:  	21
		* Enemy Taken: 	4
		* Not Taken:   	18

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.5813953488372092
		* FieldOps:    	0.0
		* Army:        	0.9936143039591315

	-ANTI-EFICIENCY:
		* Medic:       	0.09302325581395349
		* FieldOps:    	0.0
		* Army:        	0.037037037037037035


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	5
		* Avrg. Health:	72.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	9
		* TeamHit:     	64
		* FailedHit:   	137
		* TOTAL:       	210

	-MEDIC PACKS:
		* Delivered:   	13
		* Team Taken:  	7
		* Enemy Taken: 	2
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.6923076923076923
		* FieldOps:    	0.0
		* Army:        	0.9571428571428572

	-ANTI-EFICIENCY:
		* Medic:       	0.15384615384615385
		* FieldOps:    	0.0
		* Army:        	0.078125


