Winner Team: ALLIED
Duration: [3m:26s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	8
		* Avrg. Health:	77.375

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	7
		* TeamHit:     	57
		* FailedHit:   	57
		* TOTAL:       	121

	-MEDIC PACKS:
		* Delivered:   	8
		* Team Taken:  	3
		* Enemy Taken: 	5
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	1.0
		* FieldOps:    	0.0
		* Army:        	0.9256198347107438

	-ANTI-EFICIENCY:
		* Medic:       	0.625
		* FieldOps:    	0.0
		* Army:        	0.14035087719298245


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	9
		* Avrg. Health:	99.22222

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	71
		* TeamHit:     	81
		* FailedHit:   	167
		* TOTAL:       	319

	-MEDIC PACKS:
		* Delivered:   	12
		* Team Taken:  	11
		* Enemy Taken: 	0
		* Not Taken:   	1

	-AMMO PACKS:
		* Delivered:   	12
		* Team Taken:  	11
		* Enemy Taken: 	0
		* Not Taken:   	1

	-EFICIENCY:
		* Medic:       	0.9166666666666666
		* FieldOps:    	0.9166666666666666
		* Army:        	0.9749216300940439

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.1111111111111111


