Winner Team: ALLIED
Duration: [3m:22s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	4
		* Avrg. Health:	57.5

	-OBJECTIVE:
		* Times Taken: 	1
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	11
		* TeamHit:     	54
		* FailedHit:   	16
		* TOTAL:       	81

	-MEDIC PACKS:
		* Delivered:   	32
		* Team Taken:  	15
		* Enemy Taken: 	3
		* Not Taken:   	14

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.5625
		* FieldOps:    	0.0
		* Army:        	0.9012345679012346

	-ANTI-EFICIENCY:
		* Medic:       	0.09375
		* FieldOps:    	0.0
		* Army:        	0.07407407407407407


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	8
		* Avrg. Health:	69.75

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	400
		* TeamHit:     	247
		* FailedHit:   	143
		* TOTAL:       	790

	-MEDIC PACKS:
		* Delivered:   	11
		* Team Taken:  	6
		* Enemy Taken: 	0
		* Not Taken:   	4

	-AMMO PACKS:
		* Delivered:   	33
		* Team Taken:  	15
		* Enemy Taken: 	6
		* Not Taken:   	12

	-EFICIENCY:
		* Medic:       	0.6363636363636364
		* FieldOps:    	0.6363636363636364
		* Army:        	0.9949367088607595

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.18181818181818182
		* Army:        	0.032388663967611336


