Winner Team: ALLIED
Duration: [4m:40s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	2
		* Avrg. Health:	18.0

	-OBJECTIVE:
		* Times Taken: 	2
		* Times Lost:  	1

	-SHOTS:
		* EnemyHit:    	94
		* TeamHit:     	373
		* FailedHit:   	85
		* TOTAL:       	552

	-MEDIC PACKS:
		* Delivered:   	20
		* Team Taken:  	13
		* Enemy Taken: 	1
		* Not Taken:   	6

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.7
		* FieldOps:    	0.0
		* Army:        	0.9891304347826086

	-ANTI-EFICIENCY:
		* Medic:       	0.05
		* FieldOps:    	0.0
		* Army:        	0.005361930294906166


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	6
		* Avrg. Health:	78.166664

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	2

	-SHOTS:
		* EnemyHit:    	117
		* TeamHit:     	151
		* FailedHit:   	249
		* TOTAL:       	517

	-MEDIC PACKS:
		* Delivered:   	14
		* Team Taken:  	9
		* Enemy Taken: 	3
		* Not Taken:   	2

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.8571428571428572
		* FieldOps:    	0.0
		* Army:        	0.9961315280464217

	-ANTI-EFICIENCY:
		* Medic:       	0.21428571428571427
		* FieldOps:    	0.0
		* Army:        	0.039735099337748346


