Winner Team: AXIS!
Duration: [10m:0s]

Statistics for ALLIED TEAM
	-GENERAL:
		* Alive:       	0
		* Avrg. Health:	0.0

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	22
		* TeamHit:     	6
		* FailedHit:   	15
		* TOTAL:       	43

	-MEDIC PACKS:
		* Delivered:   	38
		* Team Taken:  	16
		* Enemy Taken: 	15
		* Not Taken:   	7

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.8157894736842105
		* FieldOps:    	0.0
		* Army:        	0.813953488372093

	-ANTI-EFICIENCY:
		* Medic:       	0.39473684210526316
		* FieldOps:    	0.0
		* Army:        	0.0


Statistics for AXIS TEAM
	-GENERAL:
		* Alive:       	8
		* Avrg. Health:	72.75

	-OBJECTIVE:
		* Times Taken: 	0
		* Times Lost:  	0

	-SHOTS:
		* EnemyHit:    	505
		* TeamHit:     	221
		* FailedHit:   	14
		* TOTAL:       	740

	-MEDIC PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-AMMO PACKS:
		* Delivered:   	0
		* Team Taken:  	0
		* Enemy Taken: 	0
		* Not Taken:   	0

	-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	1.0

	-ANTI-EFICIENCY:
		* Medic:       	0.0
		* FieldOps:    	0.0
		* Army:        	0.03619909502262444


